File: Project4/Part1/rk4_part1.f90
!-----------------------------------------------------------------------------
  subroutine rk4_step(y0, h, m, y4)                                !Fourth Order Runge Kutta solver
    real(DP), dimension(n1),       intent(in)  :: y0               !Array of initial values
    real(DP),                      intent(in)  :: h                !Step size
    real(DP),                      intent(in)  :: m                !Mass of primary object 
    real(DP), dimension(size(y0)), intent(out) :: y4               !Array of solutions 
    real(DP), dimension(size(y0))              :: k1, k2, k3, k4   !Intermediate k values 
    integer :: i

    do i = 1, size(y0)
       k1(i) = h*func(i, m, y0)
       k2(i) = h*func(i, m, y0+k1(i)/2.)
       k3(i) = h*func(i, m, y0+k2(i)/2.)
       k4(i) = h*func(i, m, y0+k3(i))
       y4(i) = y0(i) + (k1(i) + 2.*k2(i) + 2.*k3(i) + k4(i)) / 6.0
    end do

    end subroutine rk4_step

File: Lotka_Volterra_RK2_RK4.py
def rk4_step(t, Y, h, func, params):
    """
    Realiza un paso de integración usando Runge-Kutta orden 4 (RK4).
    """
    k1 = func(t, Y, params)
    k2 = func(t + 0.5 * h, Y + 0.5 * h * k1, params)
    k3 = func(t + 0.5 * h, Y + 0.5 * h * k2, params)
    k4 = func(t + h, Y + h * k3, params)
    
    return Y + (h / 6.0) * (k1 + 2*k2 + 2*k3 + k4)
